# Use Read-Only API Token from https://content-first.admin.datocms.com/admin/access_tokens
DATO_API_TOKEN=

# Use Staging or Production URL from https://content-first.admin.datocms.com/admin/deployment
# It should be in format https://webhooks.datocms.com/<some-unique-hash>/deploy-results
DATO_CONFIRM_URL=

# Create your own unique token.
# test: curl -X POST http://localhost:26868/api/reload-data/<your-unique-token>
DATA_RELOAD_TOKEN=
